# This is a comment
interval=30
color=#00FF00

[weather]
command=~/bin/weather.pl
interval=1800

[date]
command=LC_ALL=de_DE.utf8 date "+%a %d. %b"

[time]
command=LC_ALL=de_DE.utf8 date "+%H:%M"
color=#c9c9ff

